# marktbay

./: pom.xml
src/main/java/: App.java  SpeelTuin.java
src/main/java/app/: GebruikerInput.java  Gebruikersmenu.java  Hoofdmenu.java  Inlogmenu.java
src/main/java/dao/: AdvertentieDao.java  DienstCategorieDao.java  GebruikerDao.java  GeneriekeDao.java  ProductCategorieDao.java
src/main/java/domein/: Advertentie.java  Dienst.java  DienstCategorie.java  Gebruiker.java  GeneriekObject.java  Product.java  ProductCategorie.java
src/main/java/enums/: Bezorgwijze.java
src/main/java/exceptions/: AanmaakGebruikerAfgebrokenException.java
src/main/java/inputbehandeling/: AdvertentieService.java  AdvertentieZoekService.java  GebruikerService.java
src/main/java/util/: Console.java  ConsoleReader.java  ConsoleWriter.java
src/main/resources/: log4j2.xml
src/test/java/app/: InlogmenuTest.java
src/test/java/dao/: AdvertentieDaoTest.java  DienstCategorieDaoTest.java  GebruikerDaoIT.java  GebruikerDaoITTest.java  GebruikerDaoTest.java  GeneriekeDaoTest.java  ProductCategorieDaoTest.java
src/test/java/inputbehandeling/: AdvertentieServiceTest.java  AdvertentieZoekServiceTest.java  GebruikerServiceTest.java  VerwijderAdvertentieTest.java
